{
    "compilerOptions": {
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noEmitOnError": false,
        "sourceMap": true,
        "allowJs": true,
        "checkJs": true,
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node"
    },
    "types": [
        "node"
      ],
      "include": [
        "client/**/*",
        "custom.d.ts"
      ],
      "exclude": [
        "node_modules"
      ]
}