{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-prod": "vue-cli-service build",
    "build-dev": "vue-cli-service build --mode development"
  },
  "dependencies": {
    "vee-validate": "^2.0.9",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^7.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-rc.3",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
